<!DOCTYPE html>
<html>
  
  <head>
    
    <title>dashboard</title>
    <link rel="stylesheet" href="dashboard-style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    
  </head>
  
  <body>
    <header id="top" class="main-header">
      <h1>dashboard</h1>
      <span class="title">your guide to a healthier self</span>
    </header>
    
    <p>search any food product and we will do our best to beam them up</p>
    
    <div class="card">
      <h2>apple</h2>
      <p>The apple is a very nutritious fruit...</p>
    </div>
    
    <form id="search-form">
      <div class="search">
        <input type="text" name="search" class="round" />
        <input type="submit" class="corner" value="" />
      </div>
    </form>
    
  </body>
  
  <footer class="main-footer">
    <p>an apple a day</p>
    <a class="back-to-top" href="#top">back to top &raquo;</a>
  </footer>
  
</html>