/* Web Fonts */
@font-face {
  font-family: 'Noto Sans', sans-serif;
}

/* Base Styles */
body {
  color: CornflowerBlue;
  margin: 0;
  font: 'Noto Sans', sans-serif;
  text-align: center;
}

h1,
h2 {
  font-family: 'Noto Sans', sans-serif;
}

h1 {
  font-size: 5.625rem; /* 90px/16px  */
  color: coral;
  text-transform: lowercase;
  font-weight: normal;
  line-height: 1.3; 
  margin: 12px 0 0;
}

h2 {
  font-size: 3.3125em; /* 53px/16px  */
  font-weight: normal;
  line-height: 1.1;
  margin: 0 0 .5em; /* 0 0 26px */
}

/* Main Styles */
* {
  font-family: 'Noto Sans', sans-serif;
}

.card {
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: center;
  background: #f8c379;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  display:block;
  margin: auto;
  margin-bottom: 30px;
}  

.main-header {
  padding: 10px;
  padding-bottom: 20px;
  background: gold;
}

.round {
  width: 100%;
  border-radius: 15px;
  border: 1px #000 solid;
  padding: 5px 5px 5px 25px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.search {
  margin: auto;
  position: relative;
  width: 50%;
  height: 150px;
}

.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 10px solid #ffa949;
}

.back-to-top {
    color: gray;
}