<!DOCTYPE html>
<html>
<head>
  <title>an apple a day</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>
<body>
  <header id="top" class="main-header">
    <span class="title">a new look at nutrition</span>
    <h1>an apple a day</h1>
  </header>
  
   <div class="card">
    <p>
      An Apple A Day is here to help you manage your Nutrition and Diet! We plan and manage your diet daily so you can stay fit and live a healthy lifestyle. Use button below to continue to your Dashboard!
    </p>
  </div>
  
  <div class="card">
    <p>
    We were inspired to make an apple a day by seeing our friends at school making unhealthy food choices. By creating this app, we hope to help others make healthy choices when it comes to nutrition. We hope the points act as a good incentive for people to make healthy food choices.
    </p>
  </div>
   
  
  <div>
    <button class="button">
      <a href="/dashboard">to the dashboard</a>
    </button>
  </div>
  
  <footer class="main-footer">
    <p>an apple a day</p>
    <a class="back-to-top" href="#top">back to top &raquo;</a>
  </footer>
</body>
</html>