/* Web Fonts */

@font-face {
  font-family: 'Noto Sans', sans-serif;
}

/* Base Styles */
body {
  color: CornflowerBlue;
  margin: 0;
  font: 'Noto Sans', sans-serif;
  text-align: center;
}

h1,
h2 {
  font-family: 'Noto Sans', sans-serif;
}

h1 {
  font-size: 5.625rem; /* 90px/16px  */
  color: coral;
  text-transform: lowercase;
  font-weight: normal;
  line-height: 1.3; 
  margin: 12px 0 0;
}

h2 {
  font-size: 3.3125em; /* 53px/16px  */
  font-weight: normal;
  line-height: 1.1;
  margin: 0 0 .5em; /* 0 0 26px */
}

h3 {
  font-size: 1.25em; /* 20px/16px  */
  color: #48525c;
  line-height: 1.2;
  margin-bottom: 1.7em; /* 34px */
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

ul,
ol {
  margin: 30px 0;
}

li {
  margin-bottom: 10px;
}

/* Main Styles --------------------- */

* {
  font-family: 'Noto Sans', sans-serif;
}

.main-header {
  padding-top: 170px;
  padding-bottom: 0px;
  height: 250px;
  margin-bottom: 0px;
  
  background: linear-gradient(CornflowerBlue, transparent);
  background-size: cover;
}

.title {
  color: #f8c379;
  font-size: 1.625rem; /* 26px/16px */
  letter-spacing: .065em;
  font-weight: 800;
  border-bottom: 3px solid;
  padding-bottom: 10px;
}

.intro {
  font-size: 1.25em; /* 20px/16px */
  line-height: 1.6;  
}

.primary-content,
.main-header,
.main-footer {
  text-align: center;
}

.primary-content {
	padding-top: 25px;
  padding-bottom: 95px;
}

.card {
  margin: 30px;
  margin-top: 0px;
  padding: 20px 40px 40px;
  text-align: left;
  background: #f8c379;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}  

.button {
  
  margin-top: none;
  font-family: 'Noto Sans', sans-serif;
  font-size: 3.3125em; /* 53px/16px  */
  font-weight: normal;
  line-height: 1.1;
  
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 0px auto;
  display: block;
  text-align: center;
  background: CornflowerBlue;
  color: white;
}
  
.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 10px solid #ffa949;
}
  
.back-to-top {
    color: gray;
}
  
/* Media Queries */
@media screen (max-width: 1024px) {
  .primary-content,
  .secondary-content {
    width: 90%;
  }
}

@media screen (max-width: 768px) {
  .primary-content,
  .secondary-content {
    width: 100%;
    padding: 20px;
    border-top: none;
  }

  .main-header {
    max-height: 380px;
    padding: 50;
  }

  .title {
    font-size: 1.3rem;
    border: none;
  }

  h1 {
    font-size: 5rem;
    line-height: 1.1;
  }

  .intro {
    font-size: 1rem;
  }
  .main-footer {
    padding: 20px 0;
  }
}
